import java.util.Scanner;

public class Main {
    public static void main(String[] args){
       int a;
       //Вводим переменную
        Scanner in = new Scanner(System.in);
        //Вводим сканнер для ввода числа с клавиатуры
        System.out.println("Введите натуральное число");
        a=in.nextInt();
        //Присвоим переменной а введенное число
        String b = "";
        //Создаем пустую строку
        while (a>0) {
            //Создаем цикл, который работает пока а>0
            b = a % 2 + b;
            //Запииываем остаток от деления в начало строки
            a /= 2;
            //Делим на 2 (Т.е. применяем механический способ перевода в двоичный код, делением в столбик)
        }

        System.out.println("В двоичной системе это: " + b);
        //Выводим получившуюся строку
        }


    }

